<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.cpp</file>
        <file>util/Http.js</file>
        <file>exchange/Binance.js</file>
        <file>exchange/Exchange.js</file>
        <file>exchange/Kucoin.js</file>
        <file>exchange/Coinex.js</file>
        <file>exchange/Litebit.js</file>
        <file>exchange/Cryptopia.js</file>
        <file>component/ticker/Ticker.qml</file>
        <file>component/ticker/TickerForm.ui.qml</file>
        <file>TickerListView.qml</file>
        <file>component/util/ReorderDelegate.qml</file>
        <file>util/Error.js</file>
    </qresource>
</RCC>
